# Telegram Bot Token from @BotFather
TOKEN=

# Your Telegram User ID
BOT_OWNER_ID=
# Comma-separated list of admin User IDs
BOT_ADMINS=

# Database connection string (for Sequelize)
# Example: postgresql://user:password@localhost:5432/telegraf
DATABASE_URL=

# Deploy settings
GITHUB_WEBHOOK_SECRET=my_super_secret_string
DEPLOY_PORT=3000
